# inventory

./: README.md
database/: InsertData.sql  createdb.sql
maven-inventory/: .project  pom.xml
maven-inventory/src/main/java/com/enterprise/inventory/hibernate/model/: InventoryDAO.java  InventoryException.java  Location.java  Product.java  Size.java  Store.java
maven-inventory/src/main/java/com/enterprise/inventory/spring/: Application.java  InventoryController.java
